:root{
    --transitionBase:cubic-bezier(0.215, 0.610, 0.355, 1);
    
    //default times
    --timeXShort: 100ms;
    --timeShort: 200ms;
    --timeMedium: 300ms;
    --timeLong: 400ms;
    --timeXLong: 500ms;

    //triple times (for testing only)
    // --timeXShort: 300ms;
    // --timeShort: 600ms;
    // --timeMedium: 900ms;
    // --timeLong: 1200ms;
    // --timeXLong: 1500ms;
}

.CardListingWrapper{
    overflow: hidden;
    position: relative;
    z-index: 5;
    .CardListing{
        padding-top:10vh;
        height: 100vh;
        transition: padding-top var(--transitionBase) var(--timeMedium); 
    }
    &.is-active{
        //height: 37vh;
        animation: cardListingWrapper 300ms var(--timeShort) forwards;
        .CardListing{
            padding-top:0;
        }
    }
} 

@keyframes cardListingWrapper{
    from {
        height: 100vh;
    }
    to {
        height: 37vh
    }
}

article{
    visibility: hidden;
    opacity: 0;
    top:17vh;
    left:0;
    position: absolute;
    width:100%;
    background: #fff;
    transform: scale(.5);
    padding: 1rem;
    transition: all var(--timeXLong) var(--transitionBase), opacity var(--timeXLong) var(--transitionBase);
    .CardListingWrapper.is-active ~&{
        visibility: visible;
        top:37vh;
        opacity: 1;
        transform: scale(1);
    }
}


// .Card{display: none;}
// .Card:first-child{display: block;}

.CardListingWrapper .CardListing{
    width: 1000%;
}
.Card{
    float: left;
}

.Card{
    border:1px solid rgba(255,255,255,.5);
    border-bottom-color: rgba(17,17,17,.5);
    border-right-color: rgba(17,17,17,.5);
    background-color: #ccc;
    height: 80vh;
    width: 75vw;
    position: relative;
    background-size: cover;
    transition: all var(--timeXLong) var(--transitionBase); //cubic-bezier(0.19, 1, 0.22, 1);
    margin: 0 auto;
    box-shadow: 0 0 25px rgba(75,75,75,.75);
    text-align: center;
    h2{
        transform: translateX(-50%);
        left: 50%;
        position: absolute;
        bottom: 0;
        color: rgba(255,255,255,.6);
        transition: all 600ms var(--transitionBase);
        width:100%;
    }

    &.is-active{
        width: 100vw;
        height: 37vh;
        box-shadow: none;
        text-align: left;
        border:0;
        h2{
            transform: translateX(0%);
            left: 2rem;
            color: rgba(255,255,255,9);
        }
    }
    &--footer{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        background: rgba(100,100,100,.5);
        height: 62px;
    }
}

