@import "../common/variables.less";

    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }


body {
    > .swiper-slide{
        
        &.is-active{
            width:100%!important;
        }
    }
}


.swiper-slide{
    transition: height var(--timeXLong) var(--transitionBase),
                top 333ms ease,
                left 333ms ease,
                width 333ms ease,
                border 333ms ease,
                border-radius 333ms ease,
                box-shadow 333ms ease;

    width: 25%;

                
    &.is-top{
        position: fixed;
        top:0!important; 
        left:0!important;        
        width:100%;
        height: 37vh;
        margin:0;

        // background-size: 100%;
        // background-position: 0 0;

        // @media @bpMedium{
        //     background-attachment: fixed;
        // }

        &.is-now-abs{
            position: absolute;
            box-shadow: 0 0 0 0;
            border-radius: 0;
            border:0;
        }
    }

    &.is-going-back{
        animation: fadeOut 300ms forwards;
    }

    &.is-active{
        width: 100%;
        height: 37vh;
        box-shadow: none;
        text-align: left;
        border:0;
        margin:0 auto;
        h2{
            transform: translateX(0%);
            left: 2rem;
            color: rgba(255,255,255,9);
        }
    }
    &--footer{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        background: rgba(46, 80, 93, 0.9);
        height: 82px;
        transform: translate3d(0px,0px,0px);        
        
        &.is-sticky{
            position: fixed;
            top: 0;
        }

        > div{
            position: relative;
            height: 82px;
        }

    }
}