:root{
    --transitionBase:cubic-bezier(0.215, 0.610, 0.355, 1);
    //--transitionBase: ease;
    
    //default times
    --timeXShort: 100ms;
    --timeShort: 200ms;
    --timeMedium: 300ms;
    --timeLong: 400ms;
    --timeXLong: 500ms;
    --timeXLLong: 800ms;

    //triple times (for testing only)
    // --timeXShort: 300ms;
    // --timeShort: 600ms;
    // --timeMedium: 900ms;
    // --timeLong: 1200ms;
    // --timeXLong: 1500ms;

    --cardWidth: 70%;
}

@keyframes cardListingWrapper{
    from {
        height: 70vh;
    }
    to {
        height: 37vh
    }
}

@keyframes fadeOut{
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}

@keyframes animatePaddingTop {
    0%{
        padding: 0 1em;
        opacity: 0;
        visibility: hidden;
    }
    100%{
        padding: 1em;
        opacity: 1;
        visibility: visible;
    }
}